<html><head>
    <style>
        h1 {
          text-align: left;
        }
      </style>
    </head>
    <body>
      <h1>Nama  : Bhety Ahda Liony</h1>
      <h1>NPM     : A1D024048</h1>
      <h1>Prodi : Pendidikan Biologi</h1>
      <h1>Kelas : B </h1>
    </body>
    </html>


<title>PROFILE</title>
<style>
    .square-image {
        width: 500px; 
        height: 500px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 300px;
        margin-left: 400px;
        inline-size: fill;

    }
</style>


<div class="square-image">
    <img src="BHETY.jpg" alt="Foto Profil">
</div>


<title>Mengubah Warna Teks h1</title>
<style>
h1 {
  color: rgb(114, 198, 247); /* Ganti "blue" dengan warna yang Anda inginkan */
}
</style>




<title>Background Bunga</title>
<style>
  body {
    background-image: url('bacgroundprofil.jpg'); 
    background-repeat: no-repeat; /* Tidak mengulang gambar */
    background-position: center; /* Menempatkan gambar di tengah */
    background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
  }
</style>

<style>
h1{
    margin-left: 200px;
}
</style>

</body></html>