<html><head>
    <title>VIDEO MATERI</title>
    </head><body><h1> Penjelasan Mengenai VIRUS </h1>
        <style>
            h1 {
              margin-left: 600px;
            }</style>
    

    <div class="video1">
    <video controls="" src="VIDEO MATERI VIRUS.mp4"></video>
<style>
    video{
        float: center;
        margin-bottom: 100px;
        width: 750px;
        margin-right: 100px;
        margin-left: 250px;
    }

    h1{
        margin-left: 240px;
    }
</style>
    </div>


    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('latar 3.jpg'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  
  
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(97, 156, 245); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  
</body></html>